<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>theLibrary</class>
 <widget class="QMainWindow" name="theLibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>theLibrary</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="SideBarFrmae">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 233, 239);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>490</y>
         <width>191</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #000000;
box-sizing: border-box;
border-radius: 14px;
color: rgb(0, 0, 0);
background-color: rgb(193, 148, 139);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>530</y>
         <width>191</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #000000;
background-color: rgb(193, 148, 139);
box-sizing: border-box;
border-radius: 14px;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QFrame" name="MemberFrame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>211</width>
         <height>161</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="MemberTitle">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(246, 240, 237);
font: 75 9pt &quot;Yu Gothic UI&quot;;
background-color: rgb(42, 83, 106);</string>
          </property>
          <property name="text">
           <string>M E M B E R S</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="MemberBackground">
          <property name="styleSheet">
           <string notr="true">background: white;
background-color: rgb(229, 225, 214);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>191</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Yu Gothic UI&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Add Member</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>191</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Yu Gothic UI&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Edit Member Details</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>191</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Yu Gothic UI&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Text</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="LibraryFrame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>211</width>
         <height>221</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="LibraryTitle">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(40, 83, 107, 1);
font: 75 9pt &quot;Yu Gothic UI&quot;;
color: white;</string>
          </property>
          <property name="text">
           <string>L I B R A R Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="LibraryBackground">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(229, 225, 214);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>191</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Yu Gothic UI&quot;;
color: rgb(0, 0, 0);
</string>
           </property>
           <property name="text">
            <string>Stock</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>191</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Yu Gothic UI&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>text</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>191</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Yu Gothic UI&quot;;
color: rgb(0, 0, 0);
</string>
           </property>
           <property name="text">
            <string>text</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="MainFrame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(222, 235, 243);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>891</width>
         <height>341</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>889</width>
          <height>339</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="searchFrame">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>551</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #000000;
border-radius: 14px;
background-color: rgb(246, 240, 237);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit_SearchText">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>5</y>
          <width>531</width>
          <height>21</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: rgb(0, 0, 0);
background-color: rgb(246, 240, 237);</string>
        </property>
        <property name="text">
         <string>Type in here...</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="SearchPushButton">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>20</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(212, 206, 187);</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QComboBox" name="SearchComboBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(212, 206, 187);</string>
       </property>
       <item>
        <property name="text">
         <string>Filter By:</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Author</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Title</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>560</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #000000;
box-sizing: border-box;
border-radius: 14px;
color: rgb(0, 0, 0);
background-color: rgb(229, 225, 214);</string>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBooks">
    <property name="title">
     <string>Books</string>
    </property>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuBooks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
